{"langCode":"ua","colorMode":"dark","initialRows":[{"rowId":11111111,"position":0,"address":"0.0.0.0","updateTime":10000,"name":"New row","pictureBase64":"default","isPaused":true}],"defaultNewRow":{"address":"0.0.0.0","updateTime":10000,"name":"New row","pictureBase64":"default","isPaused":true},"newRowRule":"copyPrev","timeToAlarmMS":10000,"timeToLogStatusChangeMS":10000,"unmuteOnGettingOnline":true,"pingHistoryTimeLimitMINS":360,"miniGraphShowLimitMIMS":5,"savePingHistoryToConfig":false,"__keyForTesting":53768}